<!DOCTYPE html>
<html>
	<head>
		<title>iPlate - About Us</title>
		<meta charset="utf-8">
		<link href="design.css" type="text/css" rel="stylesheet"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div id="footer">
			<a href="Home.html">
			<img alt="Home" src="images/Home.png" class="Home">
			</a>
		
			<a href="FoodList.html">
			<img alt="FoodList" src="images/FoodList.png" class="FoodList">
			</a>
			
			<a href="abt.html">
			<img alt="AboutUs" src="images/AboutUs.png" class="AboutUs">
			</a>
		</div>
	
			<div class = "container">
				<img src="png/iplate.png" alt="icon" class="logo"/>
				<h1>iPlate</h1>
				<h2>About Us</h2>
			</div>
				<p> 
					iPlate is a free simple calorie counter app that provides a food grading system that determines the amount of calories present in our food. 
				</p>
				<h4>Reach us at our social media accounts: </h4>
				<a href="Home.html">
					<img src="png/facebook.png" class="fb"/>
				</a>
				<a href="Home.html">
					<img src="png/twitter.png" class="twt"/>
				</a>
				<a href="Home.html">
					<img src="png/instagram.png" class="ig"/>
				</a>
				<h3>The Team</h3>
				
			<div class="containerBella">
				<img src="images/Bella.png" alt="icon" class="Bella"/>
				<label class="BellaName">Maxine Faye Bella</label><br>
				<label class="BellaDes">App CSS Designer</label>
			</div>	
			
			<div class="containerBuan">
				<img src="images/Buan.png" alt="icon" class="Buan"/>
				<label class="BuanName">Bren Buan</label><br>
				<label class="BuanDes">Food Search Back-end</label>
			</div>

			<div class="containerCruz">
				<img src="images/Cruz.png" alt="icon" class="Cruz"/>
				<label class="CruzName">Rashid Cruz</label><br>
				<label class="CruzDes">Food List Back-end</label>
			</div>	
			
			<div class="containerTuno">
				<img src="images/Tuno.png" alt="icon" class="Tuno"/>
				<label class="TunoName">Bianca Elaine Tuno</label><br>
				<label class="TunoDes">BMI Back-end</label>
			</div>	
			
			<p class="copyright">All Rights reserved 2022©</p>
	</body>
</html>